# microservices-kafka-poc

./: README.md  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com.mavi.microserviceskafkapoc/: ConsumerController.java  ConsumerListener.java  ConsumerServiceApplication.java  MessageRepository.java  MessageRepositoryImpl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/mavi/microserviceskafkapoc/: ConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/mavi/microserviceskafkapoc/: Producer.java  ProducerController.java  ProducerImpl.java  ProducerServiceApplication.java  SwaggerConfig.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/mavi/microserviceskafkapoc/: ProducerControllerTest.java  ProducerServiceApplicationTests.java
